<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="icon-removebg-preview.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/06f69a7c39.js" crossorigin="anonymous"></script>
    <title>Bharath R Profile</title>
    <style>
        *{
            font-family: montserrat;
            font-size: 20px;
        }
        *a{
            color: aliceblue;
        }
        body{
            background-image: url(BR.png);
            position: relative;
            margin-left: 20px;
            color: aliceblue;
            background-position:fixed;
            background-size: cover;
        }
        .logo{
            width: 150px;
            margin-left: 5%;
            margin-top: 1%;
            margin-bottom: 1%;
        }
        h1{
            
            font-size: 50px;
            margin-bottom: 5px;
            margin-top: 50px;
        }
        dt{
            font-size: 25px;
        }
        dd{
            width: 70%;
            text-align: justify;
        }
        .flex-column li{
            list-style: bold;
            display: inline-block;
            text-align: right;
            padding:3px;
        }
        img{
            width: 70%;
        }
        .offcanvas-body{
            background-color: grey;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-light bg-grey">
        <div class="container-fluid">
          <a href="home.html"><img src ="logo.png" class="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
                <img src ="logo.png" class="logo">
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3 ">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="About_me.html">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="cv.html">CV</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="publication.html">Publication</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link active" href="Certification.html">Certification</a>
                      </li>
                  </ul>
            </div>
          </div>
        </div>
      </nav>
    <h1>Publication</h1>
    <dt>Mapreduce: Data Processing in large clusters<br>Applications and Implementations</dt>
    <ul class="flex-column">
        <li>by Bharath R</li>
        <li><i class="fa fa-calendar" aria-hidden="true"></i> Dec 17,2020</li>
    </ul>
    <img src="Mapreduce Certificate of publication.jpg" alt="Publication Certificate">
    <img src="1.jpg" alt="Page 1">
    <img src="2.jpg" alt="Page 2">
    <img src="3.jpg" alt="Page 3">
    <img src="4.jpg" alt="Page 4">
    <img src="5.jpg" alt="Page 5">
    <img src="6.jpg" alt="Page 6">
    <img src="7.jpg" alt="Page 7">
    <footer class="w-100 py-4 flex-shrink-0">
        <div class="container py-4">
            <div class="row gy-4 gx-5">
                <div class="col-lg-4 col-md-6">
                    <h5 class="h1 text-white">BR.</h5>
                    <p class="small text-muted">Developer with Android and web skills.</p>
                    <p class="small text-muted mb-0">&copy; Copyrights. All rights reserved.</p>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white mb-3">Social links</h5>
                    <ul class="list-unstyled text-muted">
                        <li><i class="fas fa-email"></i><a href="mailto:bharathr5198@gmail.com">Email</a></li>
                        <li><a href="https://www.linkedin.com/in/bharath-r-5880001a1?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BtieeyLkhRjih3FDI7IHANw%3D%3D">Linkedin</a></li>
                        <li><a href="https://www.instagram.com/bharathreddy18/">Instagram</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6">
                    <h5 class="text-white mb-3">Quick links</h5>
                    <ul class="list-unstyled text-white-50">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="About_me.html">About</a></li>
                        <li><a href="cv.html">CV</a></li>
                        <li><a href="publication.html">Publication</a></li>
                        <li><a href="Certification.html">Certification</a></li>
                    </ul>
                </div>
                <div class="col-lg-4 col-md-6">
                    <h5 class="text-white mb-3">Message</h5>
                    <p class="small text-muted">If you want to message me about any information.please text me</p>
                    <form action="#">
                        <div class="input-group mb-3">
                            <input class="form-control" type="text" placeholder="Message" aria-label="Message" aria-describedby="button-addon2">
                            <button class="btn btn-primary" id="button-addon2" type="button"><i class="fas fa-paper-plane"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>